%mayores detalles de como usas las abreviaturas (acronimos)
% vea: http://www.ctan.org/tex-archive/macros/latex/contrib/acronym/
% hay un manual en pdf en esa misma direccion

\chapter*{Abreviaturas}

\begin{acronym}
\acro{ROI}{Regions of Interest}
\acro{TMF}{Temporal Median Filter}
\acro{SUTMF}{Speed Up Temporal Median Filter}

\end{acronym}
