%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%VARIABLES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BIBLIOGRAPHY%%%%%%%%%%%%%%%%%%%%%%%%%%

  %1
@article{ref1,
 author = {Amato, Alberto and Di Lecce, Vincenzo},
 title = {Semantic classification of human behaviors in video surveillance systems},
 journal = {W. Trans. on Comp.},
 issue_date = {October 2011},
 year = {2011},
 publisher = {World Scientific and Engineering Academy and Society (WSEAS)},
 address = {Stevens Point, Wisconsin, USA},
} 

@book{gonzalez,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing},
 year = {1992},
 edition = {2nd},
 address = {Boston, MA, USA},
} 
@book{ref3,
        AUTHOR = "Moeslund, T.B.",
        TITLE = "Introduction to Video and Image Processing: Building Real Systems and Applications",
        PUBLISHER = "Springer",
        YEAR = "2012",
        BIBSOURCE = "http://www.visionbib.com/bibliography/book29.html#TT2072",
   }
   
@PhdThesis{sardi,
author = {Leandro Daniel Sardi},
title = {Algoritmo de SegmentaciŪn Online de Im?genes en Secuencias de Video},
school = {Ingenieria Inform?tica, Universidad de Buenos Aires},
year = {2012},
}

@article{gaussian,
  author =	{Deisenroth, M.P. and  Turner, R. and  Huber, M. and  Hanebeck, U.D. and  Rasmussen, C.E},
  year =	{2012},
  title =	{Robust Filtering and Smoothing with Gaussian Processes},
  booktitle = {IEEE Transactions on Automatic Control},
}

@INPROCEEDINGS{medianfilter, 
author={Mao-Hsiung Hung and Jeng-Shyang Pan and Chaur-Heh Hsieh}, 
booktitle={First International Conference on Pervasive Computing Signal Processing and Applications (PCSPA), 2010}, 
title={Speed Up Temporal Median Filter for Background Subtraction}, 
year={2010}, 
}

@ARTICLE{mog, 
author={Jae Kyu Suhr and Ho Gi Jung and Gen Li and Jaihie Kim}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Mixture of Gaussians-Based Background Subtraction for Bayer-Pattern Image Sequences}, 
year={2011}, 
}

@INPROCEEDINGS{unger, 
author={Unger, M. and Asbach, M. and Hosten, P.}, 
booktitle={15th IEEE International Conference on Image Processing, 2008. ICIP 2008.}, 
title={Enhanced background subtraction using global motion compensation and mosaicing}, 
year={2008}, 
}

@ARTICLE{wren, 
author={Wren, C.R. and Azarbayejani, A. and Darrell, T. and Pentland, A.P.}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Pfinder: real-time tracking of the human body}, 
year={1997}, 
}

@inproceedings{Elgammal,
 author = {Elgammal, Ahmed M. and Harwood, David and Davis, Larry S.},
 title = {Non-parametric Model for Background Subtraction},
 booktitle = {Proceedings of the 6th European Conference on Computer Vision-Part II},
 series = {ECCV '00},
 year = {2000},
 address = {London, UK, UK},
} 

@article{Bohyung,
author = {Bohyung Han and Dorin Comaniciu and Ying Zhu and Larry S. Davis},
title = {Sequential Kernel Density Approximation and Its Application to Real-Time Visual Tracking},
journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence},
year = {2008},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@MISC{ching,
    author = {Sen-ching S. Cheung and Chandrika Kamath},
    title = {Robust techniques for background subtraction in urban traffic video},
    year = {2007}
}

@ARTICLE{mog, 
author={Jae Kyu Suhr and Ho Gi Jung and Gen Li and Jaihie Kim}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Mixture of Gaussians-Based Background Subtraction for Bayer-Pattern Image Sequences}, 
year={2011}, 
}

@inproceedings{ref8,
 author = {Ko, Teddy},
 title = {A survey on behavior analysis in video surveillance for homeland security applications},
 booktitle = {Proceedings of the 2008 37th IEEE Applied Imagery Pattern Recognition Workshop},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 year = {2008},
}

@inproceedings{CinbisS12,
  added-at = {2012-09-26T00:00:00.000+0200},
  author = {Cinbis, Ramazan Gokberk and Sclaroff, Stan},
  biburl = {http://www.bibsonomy.org/bibtex/21f3a3b149d50b66db47864696ad0c6f0/dblp},
  booktitle = {ECCV (6)},
  crossref = {conf/eccv/2012-6},
  editor = {Fitzgibbon, Andrew W. and Lazebnik, Svetlana and Perona, Pietro and Sato, Yoichi and Schmid, Cordelia},
  ee = {http://dx.doi.org/10.1007/978-3-642-33783-3_4},
  interhash = {682ca93f2a1b0c678c220ec911ae7573},
  intrahash = {1f3a3b149d50b66db47864696ad0c6f0},
  isbn = {978-3-642-33782-6},
  keywords = {dblp},
  pages = {43-57},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2012-09-26T00:00:00.000+0200},
  title = {Contextual Object Detection Using Set-Based Classification.},
  url = {http://dblp.uni-trier.de/db/conf/eccv/eccv2012-6.html#CinbisS12},
  volume = 7577,
  year = 2012,
  pages = 43-47
}


@InProceedings{DT05,
  author       = "Navneet Dalal and Bill Triggs",
  title        = "Histograms of Oriented Gradients for Human Detection",
  booktitle    = "International Conference on Computer Vision \& Pattern Recognition",
  volume       = "2",
  pages        = "886-893",
  month        = "June",
  year         = "2005",
  editor       = "Cordelia Schmid and Stefano Soatto and Carlo Tomasi",
  address      = "INRIA Rh\^one-Alpes, ZIRST-655, av. de l'Europe, Montbonnot-38334",
  keywords     = "LEAR, ACEMEDIA, LAVA",
  url          = "http://lear.inrialpes.fr/pubs/2005/DT05"
}

@inproceedings{AndrilukaRS09,
  added-at = {2009-12-31T00:00:00.000+0100},
  author = {Andriluka, Mykhaylo and Roth, Stefan and Schiele, Bernt},
  biburl = {http://www.bibsonomy.org/bibtex/23bb6ecd3b5e87e13396607b5ea711f25/dblp},
  booktitle = {CVPR},
  crossref = {conf/cvpr/2009},
  date = {2009-12-31},
  description = {dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2009.5206754},
  interhash = {007c1c3619043d42adb61a3b385b3f0e},
  intrahash = {3bb6ecd3b5e87e13396607b5ea711f25},
  isbn = {978-1-4244-3992-8},
  keywords = {dblp},
  pages = {1014-1021},
  publisher = {IEEE},
  timestamp = {2009-12-31T00:00:00.000+0100},
  title = {Pictorial structures revisited: People detection and articulated pose estimation.},
  url = {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2009.html#AndrilukaRS09},
  year = 2009
}

@INPROCEEDINGS{ref5,
    author = {Ankur Datta and Mubarak Shah and Niels Da and Niels Da Vitoria Lobo},
    title = {Person-on-Person Violence Detection in Video Data},
    booktitle = {In Proc. Intl Conference on Pattern Recognition},
    year = {2002},
}

@INPROCEEDINGS{Stalder,
  author = {S. Stalder and H. Grabner and L. Van Gool},
  title = {Exploring Context to Learn Scene Specific Object Detectors},
  booktitle = PETS,
  year = {2009},
  file = {Stalder2009ExploringContextto.pdf:Stalder2009ExploringContextto.pdf:PDF}
}

@INPROCEEDINGS{Lin, 
author={Weiyao Lin and Ming-Ting Sun and Poovendran, R. and Zhengyou Zhang}, 
booktitle={Symposium on Circuits and Systems, 2009. IEEE ISCAS 2009}, 
title={Group event detection for video surveillance}, 
year={2009}, 
}

@article{yilmaz,
 author = {Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
 title = {Object tracking: A survey},
 journal = {ACM Comput. Surv.},
 year = {2006},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Felzenszwalb,
 author = {Felzenszwalb, Pedro F. and Girshick, Ross B. and McAllester, David and Ramanan, Deva},
 title = {Object Detection with Discriminatively Trained Part-Based Models},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {September 2010},
 volume = {32},
 number = {9},
 month = sep,
 year = {2010},
 issn = {0162-8828},
 pages = {1627--1645},
 numpages = {19},
 url = {http://dx.doi.org/10.1109/TPAMI.2009.167},
 doi = {10.1109/TPAMI.2009.167},
 acmid = {1850574},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Object recognition, Object recognition, deformable models, pictorial structures, discriminative training, latent SVM., deformable models, discriminative training, latent SVM., pictorial structures},
} 

@inproceedings{LiPC11,
  added-at = {2012-01-19T00:00:00.000+0100},
  author = {Li, Congcong and Parikh, Devi and Chen, Tsuhan},
  biburl = {http://www.bibsonomy.org/bibtex/2e7569689669dea99dfd4612773e4ad43/dblp},
  booktitle = {ICCV},
  crossref = {conf/iccv/2011},
  editor = {Metaxas, Dimitris N. and Quan, Long and Sanfeliu, Alberto and Gool, Luc J. Van},
  ee = {http://dx.doi.org/10.1109/ICCV.2011.6126282},
  interhash = {a79e4c8e6cfcc220fa3a3372e14732e8},
  intrahash = {e7569689669dea99dfd4612773e4ad43},
  isbn = {978-1-4577-1101-5},
  keywords = {dblp},
  pages = {511-518},
  publisher = {IEEE},
  timestamp = {2012-01-19T00:00:00.000+0100},
  title = {Extracting adaptive contextual cues from unlabeled regions.},
  url = {http://dblp.uni-trier.de/db/conf/iccv/iccv2011.html#LiPC11},
  year = 2011
}

@incollection{Ramanan,
title = {Learning to parse images of articulated bodies},
author = {Deva Ramanan},
booktitle = {Advances in Neural Information Processing Systems 19},
editor = {B. Sch\"{o}lkopf and J.C. Platt and T. Hoffman},
pages = {1129--1136},
year = {2007},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/2976-learning-to-parse-images-of-articulated-bodies.pdf},
volume=1,
pages = 7
}


% ---------------------------------------------------------------------
